spring.application.name=Multi-Vendor-E-Commerce
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecommerce
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# FLYWAY MIGRATION
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validateMigrationNaming=true
logging.level.org.flywaydb=DEBUG


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

# disabling the auto commit behavior
spring.datasource.hikari.auto-commit=false