spring.application.name=Multi-Vendor-E-Commerce
spring.datasource.url=jdbc:mysql://localhost:3306/ECommerce
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.flyway.baseline-on-migrate=true



spring.jpa.open-in-view=false

# disabling the auto commit behavior
spring.datasource.hikari.auto-commit=false